
> arrowauto@0.0.0 build
> ng build

[33mÔØ»[39m Building...
/*! ­ƒî╝ daisyUI 5.5.14 */
[32mÔ£ö[39m Building...
Application bundle generation failed. [2.739 seconds] - 2026-01-13T15:58:09.837Z

node.exe : [1m[31m[31mX 
[41;31m[[41;97mERROR[41;31
m][0m [1mTS2305: Module 
'"lucide-angular"' has no 
exported member 
'provideLucideIcons'.[0m 
[1m[35m[plugin 
angular-compiler][0m
En C:\Program 
Files\nodejs\npm.ps1: 16 
Carácter: 5
+     & "$basedir/node$exe" 
 "$basedir/node_modules/npm/
bin/npm-cli.js" ...
+     ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: ([1m  
  [31m[31mX...r-compiler   
 ][0m:String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 

    
src/app/app.config.ts:4:2:
[37m      4 Ôöé   [32mprov
ideLucideIcons[37m,
        ÔòÁ   
[32m~~~~~~~~~~~~~~~~~~[0m

[39m[22m
